# 1. Напишите функцию, которая принимает значения x, y
# и вычисляет результат (x+2)*(y-3)
# Примечание: Вы уже реализовали эту функцию на уроке.
# Просто перепишите код и убедитесь, что он проходит тесты
#

def evaluate(x, y):
    result = (x+2)*(y-3);
    print(result)

x = float(input('x = '))
y = float(input('y = '))
evaluate(x, y)

def test_evaluation():
    assert evaluate(2, 3) == 0
    assert evaluate(2, 0) == -12
    assert evaluate(-7, -2) == 25
#     верно ли сделано?



# 2. Напишите функцию, которая принимает длину и ширину некого прямоугольника
# Функция возвращает True, если этот прямоугольник является квадратом, и False в противном случае
# Примечание 1: Прямоугольник является квадратом, если обе его стороны равны
# Примечание 2: Как известно, геометрическая фигура должна иметь сторону с длиной больше нуля.
# Верните False также в том случае, если квадрат с такими сторонами существовать не может
#
# print("1-прямоугольник")
# print("Длины сторон прямоугольника:")
# a = float(input("a = "))
# b = float(input("b = "))
# if (a==b):
#     print("True, это квадрат")
#     pass
# elif (a <= 0):
#     print("False,Площадь не может быть отрицателной")
#     pass
# elif (b <=0):
#     print("False,Площадь не может быть отрицателной")
# print("Площадь: %.2f" % (a * b))
#
# def test_is_square():
#     assert is_square(3, 5) == False
#     assert is_square(5, 3) == False
#     assert is_square(3, 3) == True
#     assert is_square(3, 0) == False
#     assert is_square(0, 30) == False
#     assert is_square(-3, 3) == False
#     assert is_square(-5, -5) == False



# 3. Напишите функцию, которая принимает длину и ширину некого прямоугольника
# Функция вычисляет площадь данного прямоугольника
#
# Примечание: Прямоугольник не может иметь отрицательной размерности.
# Если длина или ширина меньше или равна нулю, то верните строку "Error"
# (обратите внимание на корректность написания и регистр!)

# def test_square_area():
#     assert square_area(3, 5) == 15
#     assert square_area(5, 3) == 15
#     assert square_area(0, 10) == "Error"
#     assert square_area(0, -4) == "Error"
#     assert square_area(-5, -4) == "Error"
# print("1-прямоугольник")
# print("Длины сторон прямоугольника:")
# a = float(input("a = "))
# b = float(input("b = "))
# if (a==b):
#     print("True, это квадрат")
#     pass
# elif (a <= 0):
#     print("Error,Площадь не может быть отрицателной")
#     pass
# elif (b <=0):
#     print("Error,Площадь не может быть отрицателной")
# print("Площадь: %.2f" % (a * b))